from datetime import datetime

NumOfEdges = 3000

#read in start node and dest node
StartNode = sint.get_private_input_from(0)
DestNode = sint.get_private_input_from(0)

print_ln("Start node = %s, Destination node = %s", StartNode.reveal(), DestNode.reveal())

# TODO: Read all the edges from edgelist input file here:




# TODO: Copy the BFS code here and check the loop freedom of the network you read from file 



# If the network has loop, terminate the program 


# else if the network is loop free, wait for the consoles input (the AS admin would request for checking a configuration by inputting two values: <src, des> 
# This step is one at a time ... you get an edge, check the heuristic and then get the next one if there is any:
# while (true)
# get the edge from keyboard
# Validate loop freedom 
# if loop --> print the code
# else, update the next hop for that specific node that we got update from AS admin
# go to the beginning of the loop 



edges = sint.Matrix(NumOfEdges, 2)
# read in the edge list
for i in range(NumOfEdges):
   edges[i][0] = sint.get_private_input_from(0)
   edges[i][1] = sint.get_private_input_from(0)
   print_ln("%s :  %s, %s", i, edges[i][0].reveal(), edges[i][1].reveal())


curr  = StartNode
cnt = 0
found_loop = False
for t in range(15):
    for i in range(NumOfEdges):
        if edges[i][0] == curr:
            if edges[i][1] == DestNode:
                found_loop = True
                break
            else:
                curr = edges[i][1]
                cnt = cnt+1
                running=True

    if found_loop:
        break

f found_loop or cnt == 15:
   print_ln("found loop")
else:
   print_ln("no loop detected")
   
