from datetime import datetime
NumOfNodes = 10

srcNode = 3
desNode = 10
pointNode = 9
jaber = sint.Matrix(NumOfNodes -1,2)
jaber[0][0] = 1
jaber[0][1] = 3
jaber[1][0] = 2
jaber[1][1] = 5
jaber[2][0] = 3
jaber[2][1] = 5
jaber[3][0] = 4
jaber[3][1] = 6
jaber[4][0] = 5
jaber[4][1] = 6
jaber[5][0] = 6
jaber[5][1] = 10
jaber[6][0] = 8
jaber[6][1] = 9
jaber[7][0] = 9
jaber[7][1] = 10
jaber[8][0] = 7
jaber[8][1] = 3


flag1 = True
start_time = datetime.now()
temp = srcNode
while flag1:
    flag1 = False
    if temp == pointNode:
        print("node %d is in the way from %d to %d"% (pointNode,srcNode,desNode))
        break
    elif temp == desNode:
        print("node %d is NOT waypoint "% (pointNode))
        break

    for i in range(NumOfNodes -1 ):
        if jaber[i][0] == temp:
            temp = jaber[i][1]
            flag1=True
            break
end_time = datetime.now()
print('Duration: {}'.format(end_time - start_time))
